# ChatAppNew

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ApplicationClass.kt  MyFirebaseMessaging.kt  OnClickFollow.kt  onClickMsg.kt  onIteamCall.kt  onIteamClick.kt
app/src/main/java/com/example/chatapp/activity/: ChatActivity.kt  ChatHomeActivity.kt  FollowActivity.kt  FullScreenImageActivity.kt  IntroActivity.kt  LoginActivity.kt  SignupActivity.kt  UpdateProfileActivity.kt
app/src/main/java/com/example/chatapp/adapter/: CallAdapter.kt  ContactAdapter.kt  FileDialog.kt  GroupAdapter.kt  MessageAdapter.kt  MesssageAdapter.kt  UserAdapter.kt  UserFollowAdapter.kt  UserGroupAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/chatapp/data/: ApiInterface.kt
app/src/main/res/drawable/: back_tab.xml  back_user_list.xml  backattchfile.xml  backbottom.xml  badge.xml  baseline_add_circle_24.xml  baseline_arrow_back_24.xml  baseline_arrow_circle_down_24.xml  baseline_call_24.xml  baseline_camera_alt_24.xml  baseline_chat_24.xml  baseline_chat_white_24.xml  baseline_check_24.xml  baseline_cloud_done_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_info_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_person_add_alt_1_24.xml  baseline_person_white_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_videocam_24.xml  btn_follow.xml  btn_unfollow.xml  btnback.xml  canselbtn.xml  custom_progress_bar.xml  edtback.xml  edtbackbottom.xml  edtbackserch.xml  edtbacktextchat.xml  ic_follow.xml  messagesendback.xml  messagesendbackget.xml  selectediteam.xml  selectediteamedttext.xml
app/src/main/res/layout/: activity_add_group.xml  activity_chat.xml  activity_chat_home.xml  activity_follow.xml  activity_full_screen_image.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_update_profile.xml  activity_user_info.xml  chat_header.xml  contact_header.xml  contacview.xml  date_header_layout.xml  delete_dialog.xml  dialog_exit.xml  dialog_unfollow.xml  drawer_header.xml  file_dialog.xml  filter_popup.xml  follow_user.xml  fragment_call.xml  fragment_chat.xml  fragment_user_profile.xml  group_add_dialog.xml  group_layout.xml  group_user.xml  header_add_group.xml  header_follow.xml  header_image.xml  header_info_user.xml  home_header.xml  img_recive.xml  img_send.xml  list_call.xml  list_user.xml  message_get.xml  message_send.xml  notification.xml  (+4 more)
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
