<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.UserInfoActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/header_info_user"
        android:id="@+id/header_info_user"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center_horizontal"

                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/theme"
                    android:src="@drawable/profile"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    />
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress_info_user_profile"
                    android:indeterminateDrawable="@drawable/custom_progress_bar"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/user_name_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kaushik"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_20sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="horizontal"
                >
                <Button

                    android:id="@+id/follow_user_info_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/edtbackbottom"
                    android:text="@string/follow"
                    android:textStyle="bold"
                    android:textColor="@color/theme"
                    android:layout_weight="1"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/ageopersonaluslbold"

                    />
                <Button
                    android:id="@+id/msg_user_info_btn"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edtbackbottom"
                    android:text="@string/message"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/ageopersonaluslbold"

                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>