<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ChatFragment"
    android:orientation="vertical">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
       android:layout_margin="10dp"
        android:id="@+id/serch"
        android:background="@drawable/edtbackserch"
        android:elevation="5dp"
        android:queryHint="Serch Name"
        android:iconifiedByDefault="false"
        android:queryBackground="@drawable/selectediteamedttext"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/recyclerview_group"
        android:visibility="visible"
        />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"

       >
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_margin="10dp"
           android:id="@+id/recyclerview"
           android:layout_weight="1"
           android:visibility="gone"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:visibility="visible"
           android:gravity="center"
           android:text="Follow The User.."
           android:textStyle="bold"
           android:textColor="#8A000000"
           android:textSize="16sp"
           android:id="@+id/txview"
           />
   </LinearLayout>


</LinearLayout>