<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.UserProfile"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/profilePicfrg"
            android:padding="10dp"
            app:civ_border_color="#000000"
            app:civ_border_width="1dp"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progrssprofile"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:indeterminateDrawable="@drawable/custom_progress_bar"
            />

    </RelativeLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/profileNamefrg"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/edtbackserch"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/profileEmailfrg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No :"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/profilrNumberfrg"


                />
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/edtbackserch"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Edit Profile"
            android:drawableStart="@drawable/baseline_edit_24"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:id="@+id/BtnProfileChange"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/edtbackserch"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Log out"
            android:drawableStart="@drawable/baseline_logout_24"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:id="@+id/BtnLogOut"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/edtbackserch"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Delete Account"
            android:drawableStart="@drawable/baseline_delete_24"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:id="@+id/BtnDelete"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>





</LinearLayout>