<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/callView"
        android:layout_margin="5dp"
        android:background="@drawable/back_user_list"
        >

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progrsscall"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:padding="15dp"
            android:indeterminateDrawable="@drawable/custom_progress_bar"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:src="@drawable/profile"
            android:id="@+id/profileImagecall"

            />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kaushik A"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:id="@+id/UserName"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6351478024"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:fontFamily="monospace"
                android:id="@+id/UserNumber"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/baseline_call_24"
            android:id="@+id/userCall"
            />


    </LinearLayout>


</LinearLayout>