<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
           android:padding="10dp"
            android:id="@+id/logo"
            android:src="@drawable/logochat"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/title"
            android:textSize="20dp"
             android:layout_toRightOf="@+id/logo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is detail...."
            android:id="@+id/detail"
            android:textSize="20dp"
            android:layout_below="@+id/title"

            android:layout_toRightOf="@+id/logo"
            android:layout_marginLeft="10dp"

            />


    </RelativeLayout>

</RelativeLayout>