<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="50dp"
android:background="#4DB7EE"
android:orientation="horizontal"
android:elevation="5dp">


    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/baseline_arrow_back_24"
        />

<TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_centerVertical="true"
    android:fontFamily="@font/sgeopersonalusemedium"
    android:text="PDF View "
    android:textAlignment="center"
    android:gravity="center"
    android:textColor="#FFFFFF"
    android:textSize="25dp"
    android:textStyle="bold" />

</RelativeLayout>